<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS-->
    <style>
        /* type or element selector */
        p{
            background-color: pink;
        }
        /* class selector*/
        .example{
            color: blueviolet;
        }
        /* id selector */
        #example{
            color: orange;
        }
        /* universal selector */
        *{
            background-color: pink;
        }
        /* Descendant selector */
        div h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        /* Attribute selector*/
        input[type="text"]{
            border: 1px solid blue;
            border-radius:20px;
        }
        /* Group selector */
        h3,h4,h5{
            font-style: oblique;
        }
    </style>
    <!-- Extrenal CSS -->
    <link rel="stylesheet" href="style.css">
    <head>
    <body>
        <!-- Inline CSS -->
        <p style="color: blue;">swapnika</p>

        <!-- Class selector-->
         <div class="example">First Class</div>

        <!-- Id selector-->
        <br><div id="example">First Class</div>

        <!-- Descendant selector-->
         <div>
            <h1>This is Descendant selector</h1>
         </div>

        <!--Child selector-->
        <ul>
            <l1>swapnika</l1>
            <l1>shiny</l1>
        </ul>

        <!-- Attribute selector-->
         <form action=""><input type="text"></form>

         <!-- Group selector-->
          <h3>swapnika</h3>
          <h4>shiny</h4>
          <h5>bts</h5>
         


        
        
        
    </body>
    </head>

